# BootCampGL2020_LeandroMara

./: README.md  nuevo.txt
Ejercicios Bases de Datos/: Ejercicios1.1-1.6.txt
Ejercicios Bases de Datos/ejerciciomenu/: .project  pom.xml
Ejercicios Bases de Datos/ejerciciomenu/src/main/java/com/globallogic/menu/: App.java
Ejercicios Bases de Datos/ejerciciomenu/src/main/java/com/globallogic/menu/entity/: Menu.java  Plato.java
Ejercicios Bases de Datos/ejerciciomenu/src/main/java/config/: HibernateConfig.java
Ejercicios Bases de Datos/ejerciciomenu/src/main/java/dao/: PlatoDao.java
Ejercicios Bases de Datos/ejerciciomenu/src/test/java/com/globallogic/menu/: AppTest.java
Ejercicios Bases de Datos/hibernate.example/: .project
Ejercicios Introduccion/: ControlDeFlujoForEach.java  ControlDeFlujos.java  ControlDeFlujosWhile.java  ControlFlujosIf.java  EmpleadoDemo.java  PointDemo.java  ProgramacionOO.java  VariableLocal.java  Variables.java
Ejercicios Introduccion/.metadata/: version.ini
Ejercicios Introduccion/Ejercicio3.1/: .project  pom.xml
Ejercicios Introduccion/ejercicio3.2/: .project  pom.xml
Ejercicios Introduccion/ejercicio3.3/: .project  pom.xml
Ejercicios Introduccion/ejercicio3.4/: .project  pom.xml
Ejercicios Introduccion/ejercicio3.5/: .project  pom.xml
Ejercicios Introduccion/ejercicio3.6/: .project  pom.xml
Ejercicios Introduccion/ejercicio7.1-7.2/: .project  pom.xml
Ejercicios Introduccion/ejercicio7.1-7.2/src/main/java/com/globallogic/animales/: Animal.java  MainAnimal.java  Perro.java
Ejercicios Introduccion/ejercicio7.1-7.2/src/test/java/com/globallogic/interfaceanimal/: MainAnimalTest.java
Ejercicios Introduccion/ejercicio7.3/: .project  pom.xml
Ejercicios Introduccion/ejercicio8.1/: .project  pom.xml
Ejercicios Introduccion/ejercicio8.2/: .project  pom.xml
Ejercicios Introduccion/ejercicio8.3/: .project  pom.xml
Ejercicios Introduccion/ejercicio8.4/: .project  pom.xml
Ejercicios Introduccion/ejercicios4.1-4.2-4.3/: .project  pom.xml
Ejercicios Introduccion/ejercicios4.4-4.5-4.6/: .project  pom.xml
Ejercicios Introduccion/ejercicios4.7-4.8/: .project  pom.xml
Ejercicios Lo-nuevo-de-java/: .project
bootcampgl/: pom.xml
bootcampgl2020/: pom.xml
service-properties/: ms-customer.properties
(+153 files in other folders)
