server.port =8100
server.servlet.contextPath=/customers/v1
spring.datasource.url=jdbc:mysql://bootcamp.ckyzngvmlkpk.sa-east-1.rds.amazonaws.com:3306/celula7
spring.datasource.username=celula7
spring.datasource.password=Celula07!!!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl