spring.application.name=prueba-server
#server.port=8432

#eureka.client.service-url.default-zone="http://localhost:8761/eureka"

#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=file:/C:/GLBootCamp/repo/BootCampGL2020_LeandroMara/Ejercicios Microservicios/prueba-server/src/main/resources/service-properties

