spring.application.name=prueba-server
#server.port=8432

#eureka.client.service-url.default-zone="http://localhost:8761/eureka"

spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=file:/C:/GLBootCamp/repo/service-properties
spring.cloud.config.server.native.search-locations=classpath:/service-properties
#spring:
#  cloud:
#    config:
#      server:
#        git:
#          uri: https://github.com/leandrodavid/BootCampGL2020_LeandroMara/service-properties